<!DOCTYPE html>
<html lang="en">

<head>
    <title>User Dashboard</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
    <style>
        body {
            background-color: #f8f9fa; /* Light gray background */
        }

        .card {
            background-color: #ffffff; /* White card background */
            border: 1px solid #ced4da; /* Gray border */
        }

        .card-header {
            background-color: #007bff; /* Primary blue header background */
            color: #ffffff; /* White text */
            border-bottom: 0; /* Remove bottom border */
        }

        .btn-primary {
            background-color: #007bff; /* Primary blue button */
            border-color: #1252a5dc; /* Matching border color */
        }

        .btn-primary:hover {
            background-color: #0056b3; /* Darker blue on hover */
            border-color: #0056b3;
        }

        .btn-link {
            color: #007bff; /* Primary blue for links */
        }

        .btn-link:hover {
            color: #0056b3; /* Darker blue on hover */
            text-decoration: none; /* Remove underline */
        }
    </style>
</head>

<body>
    <div class="container mt-5" >

        <div class="row justify-content-center">
            <div class="col-sm-8">
                <div class="card shadow">
                    <div class="card-header text-center">
                        <h2 class="mb-0">User Dashboard</h2>
                    </div>
                    <div class="card-body">
                        <p class="mb-3"><strong>Welcome:</strong> {{user.userName}}</p>
                        <p class="mb-3"><strong>UserId:</strong> {{user.userId}}</p>
                        <p class="mb-3"><strong>salesmanId:</strong> {{user.userId}}</p>

                        <p class="mb-3"><strong>Your Email Id:</strong> {{user.email}}</p><p>Litre of milk availble:</p>
                        <p>Welcome to our milk app. Here you can order fresh milk. Home delivery is available. For any queries, <b>contact <strong>*********</strong></b></p>
                        <a href="/login" class="btn btn-primary btn-block mt-4">Logout</a><a href="/orders" class="btn btn-primary btn-block mt-4">Order</a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>
